{
  "name": "video-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "onchange 'src/**/*.rs' -- yarn run wasm | vite",
    "build": "vite build",
    "wasm": "wasm-pack build --target web --out-dir ./page/public/pkg --out-name=mywasm --release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "onchange": "^7.1.0",
    "vite": "^2.7.13"
  }
}
